[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=355
dock_hsplit_3=-331
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Sounds/SFX/SFX PACK 2/Player Death Chime.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Assets/", "res://Assets/Sprites/HUD/Player/", "res://Assets/Sprites/HUD/Boss Bar/", "res://Assets/Sounds/", "res://Assets/Sounds/SFX/", "res://Assets/Sounds/SFX/SFX PACK 2/", "res://Assets/Sounds/Music/", "res://addons/")
dock_split_1=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/game_handler.tscn", "res://Scenes/Actors/Player.tscn", "res://Scenes/Actors/Enemy.tscn", "res://Scenes/Levels/Main_level.tscn", "res://Scenes/Actors/Skeleton Mage.tscn", "res://Scenes/Actors/Goblin.tscn", "res://Scenes/UI/HUD.tscn", "res://Scenes/UI/pause_menu.tscn", "res://Scenes/Actors/pickup.tscn", "res://Scenes/Actors/Jailer.tscn", "res://Scenes/Actors/fireball.tscn")
current_scene="res://Scenes/Actors/Player.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Actors/PlayerStates/attack.gd", "res://Scenes/Actors/PlayerStates/attack_combo.gd", "res://Scenes/Actors/PlayerStates/block.gd", "res://Scenes/Actors/PlayerStates/block_parry.gd", "res://Assets/Scripts/CheckPoint.gd", "res://Scenes/Actors/PlayerStates/damaged.gd", "res://Scenes/Actors/PlayerStates/death_air.gd", "res://Scenes/Actors/PlayerStates/death_ground.gd", "res://Scenes/Actors/PlayerStates/dodge.gd", "res://Scenes/Actors/PlayerStates/double_Jump.gd", "res://Scenes/Actors/Enemy State Machine.gd", "res://Scenes/Actors/Enemy.gd", "res://Scenes/Actors/EnemyAttack.gd", "res://Scenes/Actors/EnemyDamage.gd", "res://Scenes/Actors/EnemyDeath.gd", "res://Scenes/Actors/EnemyStates/EnemyIdle.gd", "res://Scenes/Actors/EnemyStates/EnemySearch.gd", "res://Scenes/Actors/EnemyStates/Enemy_State.gd", "res://Scenes/Actors/PlayerStates/fall.gd", "res://Fireball.gd", "res://Scenes/game_handler.gd", "res://Scenes/UI/HUD.gd", "res://Scenes/Actors/PlayerStates/idle.gd", "res://Scenes/Actors/PlayerStates/jump.gd", "res://Scenes/Actors/PlayerStates/move.gd", "res://Scenes/UI/pause_menu.gd", "res://Pickup.gd", "res://Scenes/Actors/Player.gd", "res://Scenes/Actors/PlayerCamera.gd", "res://Spikes.gd", "res://Scenes/Actors/PlayerStates/State.gd", "res://Scenes/Actors/state_machine.gd"]
selected_script="res://Scenes/Actors/PlayerStates/death_ground.gd"
open_help=["Node"]
script_split_offset=202
list_split_offset=150

[ShaderEditor]

open_shaders=["res://Assets/Sprites/Shader/SmoothPixels.gdshader"]
split_offset=0
selected_shader="res://Assets/Sprites/Shader/SmoothPixels.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
