[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "SFX"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset"), NodePath("Hitbox/Skeleton"), PackedStringArray("Transform"), NodePath("Attack Trigger Area/GoblinRight"), PackedStringArray("Transform"), NodePath("Attack Trigger Area/JailerLeft"), PackedStringArray("Transform"), NodePath("Attack Trigger Area/JailerRight"), PackedStringArray("Transform"), NodePath("Attack Trigger Area/JailerHLeft"), PackedStringArray("shape"), NodePath("Attack Trigger Area/JailerHRight"), PackedStringArray("Transform"), NodePath("Marker2DRight"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Actors/Enemy.tscn::SpriteFrames_edf77", PackedStringArray("Resource"), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_wrj3r", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_1ffqo", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_k54km", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_hksxr", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_3tr02", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_j1jbn", PackedStringArray()]
nodes_folded=[NodePath("Hitbox"), NodePath("Attack Trigger Area"), NodePath("Enemy State Machine")]
