[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Level_Loader/Level/Player"), PackedStringArray("Transform"), NodePath("Level_Loader/Level/PickupHolder/Pickup3"), PackedStringArray("Transform"), NodePath("Level_Loader/Level/PickupHolder/Pickup4"), PackedStringArray("Transform"), NodePath("Level_Loader/Level/PickupHolder/Pickup5"), PackedStringArray("Transform"), NodePath("Level_Loader/Level/SpikesHolder/Spikes"), PackedStringArray("Transform"), NodePath("Level_Loader/Level/SpikesHolder/Spikes2"), PackedStringArray("Transform"), NodePath("Level_Loader/Level/SpikesHolder/Spikes3"), PackedStringArray("Transform"), NodePath("Level_Loader/Level/SpikesHolder/Spikes4"), PackedStringArray("Transform"), NodePath("Level_Loader/Level_Test"), PackedStringArray("Transform"), NodePath("PlayerCamera"), PackedStringArray("Editor", "Limit"), NodePath("Audio/Background music"), PackedStringArray("stream")]
resource_unfolds=[]
nodes_folded=[NodePath("Level_Loader/Level/CheckpointsHolder"), NodePath("Level_Loader/Level/PickupHolder"), NodePath("Level_Loader/Level/SpikesHolder"), NodePath("Pause_Menu_Layer"), NodePath("Load_Menu_Layer"), NodePath("Options_Menu_Layer")]
