[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Actors/Enemy.tscn::SpriteFrames_edf77", PackedStringArray("Resource"), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_wrj3r", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_1ffqo", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_k54km", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_hksxr", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_3tr02", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_j1jbn", PackedStringArray(), "res://Scenes/Actors/Goblin.tscn::RectangleShape2D_mlmnv", PackedStringArray()]
nodes_folded=[]
