[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Animation")]
resource_unfolds=["res://Scenes/Actors/Jailer.tscn::SpriteFrames_ld6dc", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_wrj3r", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_1ffqo", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_k54km", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_hksxr", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_3tr02", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_j1jbn", PackedStringArray(), "res://Scenes/Actors/Jailer.tscn::RectangleShape2D_sqvj3", PackedStringArray()]
nodes_folded=[NodePath("Attack Trigger Area")]
