[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("TileMap/onewayPlatforms/StaticBody2D4"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D6"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D7"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D8"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D9"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D10"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D11"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D12"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D14"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D15"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D16"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D17"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D18"), PackedStringArray("Transform"), NodePath("TileMap/onewayPlatforms/StaticBody2D19"), PackedStringArray("Transform"), NodePath("Blocker"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Levels/Main_level.tscn::RectangleShape2D_836nf", PackedStringArray()]
nodes_folded=[NodePath("TileMap/onewayPlatforms")]
