[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility", "Ordering", "SFX"), NodePath("animations"), PackedStringArray("Material", "Offset", "Transform"), NodePath("state_machine/idle"), PackedStringArray("States"), NodePath("state_machine/move"), PackedStringArray("States"), NodePath("state_machine/fall"), PackedStringArray("States", "Jump Buffer Properties", "Player safe guards Properties", "Player safeguards Properties"), NodePath("state_machine/jump"), PackedStringArray("States", "Raycasts", "Other", "SFX"), NodePath("state_machine/double_Jump"), PackedStringArray("States", "Other", "SFX"), NodePath("state_machine/attack"), PackedStringArray("States", "Animation timer", "SFX"), NodePath("state_machine/attack_combo"), PackedStringArray("States", "Animation timer", "SFX"), NodePath("state_machine/dodge"), PackedStringArray("States", "Other", "SFX"), NodePath("state_machine/block"), PackedStringArray("States", "Parry Window", "SFX"), NodePath("state_machine/block_parry"), PackedStringArray("Animation Time", "States"), NodePath("state_machine/damaged"), PackedStringArray("States", "Other", "SFX"), NodePath("state_machine/death_ground"), PackedStringArray("States", "SFX"), NodePath("state_machine/death_air"), PackedStringArray("States", "SFX"), NodePath("SwordHit"), PackedStringArray("Transform"), NodePath("SwordHit/Attack Area Right"), PackedStringArray("Transform"), NodePath("SwordHit/Attack Area Left"), PackedStringArray("Transform"), NodePath("Detector"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Actors/Player.tscn::RectangleShape2D_q82bc", PackedStringArray(), "res://Scenes/Actors/Player.tscn::RectangleShape2D_fc428", PackedStringArray(), "res://Scenes/Actors/Player.tscn::RectangleShape2D_jnth2", PackedStringArray()]
nodes_folded=[]
