[editor_metadata]

executable_path="E:/Godot Versions/Godot_v4.2-stable_win64.exe/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Control:scale=true
RayCast2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
Sprite2D:scale=true
Container:scale=true
AspectRatioContainer:scale=true
VBoxContainer:scale=true
MarginContainer:scale=true
Button:scale=true
MenuButton:scale=true
CanvasLayer:scale=true
Panel:scale=true
Label:scale=true
OptionButton:scale=true
TextureProgressBar:scale=true
ProgressBar:scale=true
TextureRect:scale=true
StaticBody2D:scale=false
AudioStreamPlayer2D:scale=true
RigidBody2D:scale=true
Marker2D:scale=true

[recent_files]

scenes=["res://Scenes/Actors/fireball.tscn", "res://Scenes/Actors/Jailer.tscn", "res://Scenes/Actors/pickup.tscn", "res://Scenes/UI/pause_menu.tscn", "res://Scenes/UI/HUD.tscn", "res://Scenes/Actors/Goblin.tscn", "res://Scenes/Actors/Skeleton Mage.tscn", "res://Scenes/Levels/Main_level.tscn", "res://Scenes/Actors/Enemy.tscn", "res://Scenes/Actors/Player.tscn"]
scripts=["res://Scenes/UI/HUD.gd", "Node", "res://Scenes/Actors/EnemyDeath.gd", "res://Scenes/Actors/EnemyDamage.gd", "Timer", "Sprite2D", "PackedScene", "res://Scenes/Actors/PlayerStates/death_air.gd", "res://Scenes/Actors/PlayerStates/death_ground.gd", "res://Scenes/Actors/PlayerStates/block_parry.gd"]

[dialog_bounds]

create_new_node=Rect2(939, 511, 837, 704)
project_settings=Rect2(527, 426, 1381, 700)
search_help=Rect2(2560, 360, 1280, 720)
export=Rect2(830, 370, 900, 700)
editor_settings=Rect2(692, 407, 900, 700)

[project_settings]

advanced_mode=true

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_language="Shader"

[scripts_panel]

show_scripts_panel=true

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

recent_presets=PackedColorArray(0.446777, 0.446777, 0.446777, 1, 0.393086, 0.393086, 0.393085, 1, 0.194349, 0.194349, 0.194349, 1)

[export_options]

default_filename="Ninja Knight"
