[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset")]
resource_unfolds=["res://Scenes/Actors/Skeleton Mage.tscn::SpriteFrames_usbgq", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_wrj3r", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_1ffqo", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_k54km", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_hksxr", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_3tr02", PackedStringArray(), "res://Scenes/Actors/Enemy.tscn::RectangleShape2D_j1jbn", PackedStringArray(), "res://Scenes/Actors/Skeleton Mage.tscn::RectangleShape2D_yp0a3", PackedStringArray()]
nodes_folded=[]
