list=Array[Dictionary]([{
"base": &"StaticBody2D",
"class": &"Checkpoint",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Scripts/CheckPoint.gd"
}, {
"base": &"Node",
"class": &"Damageable",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/Damageble.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/Enemy.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyAttack",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/EnemyAttack.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyDamage",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/EnemyDamage.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyDeath",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/EnemyDeath.gd"
}, {
"base": &"EnemyState",
"class": &"EnemyIdle",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/EnemyStates/EnemyIdle.gd"
}, {
"base": &"EnemyState",
"class": &"EnemySearch",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/EnemyStates/EnemySearch.gd"
}, {
"base": &"Node",
"class": &"EnemyState",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/EnemyStates/Enemy_State.gd"
}, {
"base": &"RigidBody2D",
"class": &"Fireball",
"icon": "",
"language": &"GDScript",
"path": "res://Fireball.gd"
}, {
"base": &"Node",
"class": &"GameHandler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/game_handler.gd"
}, {
"base": &"Node2D",
"class": &"HealthComp",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/HealthComp.gd"
}, {
"base": &"Node2D",
"class": &"HitBoxComp",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/HitBoxComp.gd"
}, {
"base": &"Node2D",
"class": &"Pickup",
"icon": "",
"language": &"GDScript",
"path": "res://Pickup.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/Player.gd"
}, {
"base": &"Node2D",
"class": &"Spikes",
"icon": "",
"language": &"GDScript",
"path": "res://Spikes.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Actors/PlayerStates/State.gd"
}])
