[gd_scene load_steps=39 format=3 uid="uid://c3508dvtauchh"]

[ext_resource type="Script" path="res://Scenes/Actors/Enemy.gd" id="1_0v5gb"]
[ext_resource type="Texture2D" uid="uid://c5yf6dn32s2o7" path="res://Assets/Sprites/Enemies/Goblin/Attack_Goblin_Character.png" id="1_2lik6"]
[ext_resource type="Texture2D" uid="uid://cbtmwmv7g5wca" path="res://Assets/Sprites/Enemies/Goblin/Idle_Goblin_Character.png" id="2_vn4we"]
[ext_resource type="Texture2D" uid="uid://1kppcnfmuxjv" path="res://Assets/Sprites/Enemies/Goblin/Goblin_death.png" id="3_fjo4y"]
[ext_resource type="Texture2D" uid="uid://ub5ofhbjhqmy" path="res://Assets/Sprites/Enemies/Goblin/Walk_Goblin_Character.png" id="3_w5xn6"]
[ext_resource type="Texture2D" uid="uid://c6d0e7bd04yca" path="res://Assets/Sprites/Enemies/Goblin/Goblin_hit.png" id="4_v85qo"]
[ext_resource type="Script" path="res://Scenes/Actors/Enemy State Machine.gd" id="5_ccv0j"]
[ext_resource type="Script" path="res://Scenes/Actors/EnemyStates/EnemyIdle.gd" id="6_64p5c"]
[ext_resource type="Script" path="res://Scenes/Actors/EnemyStates/EnemySearch.gd" id="7_vp65v"]
[ext_resource type="Script" path="res://Scenes/Actors/Damageble.gd" id="8_525m2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqxh"]
atlas = ExtResource("1_2lik6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk5f5"]
atlas = ExtResource("1_2lik6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahl2c"]
atlas = ExtResource("1_2lik6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1lqe"]
atlas = ExtResource("1_2lik6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogllo"]
atlas = ExtResource("1_2lik6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uo42"]
atlas = ExtResource("1_2lik6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pk4g"]
atlas = ExtResource("1_2lik6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafo7"]
atlas = ExtResource("1_2lik6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7u7"]
atlas = ExtResource("1_2lik6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qliv"]
atlas = ExtResource("3_fjo4y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jjim"]
atlas = ExtResource("3_fjo4y")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm5ua"]
atlas = ExtResource("3_fjo4y")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acgje"]
atlas = ExtResource("3_fjo4y")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lls4w"]
atlas = ExtResource("3_fjo4y")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2q5"]
atlas = ExtResource("3_fjo4y")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb75m"]
atlas = ExtResource("4_v85qo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlfks"]
atlas = ExtResource("4_v85qo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vm3d"]
atlas = ExtResource("2_vn4we")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofmd7"]
atlas = ExtResource("3_w5xn6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1dx"]
atlas = ExtResource("3_w5xn6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtf00"]
atlas = ExtResource("3_w5xn6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1ef"]
atlas = ExtResource("3_w5xn6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts6se"]
atlas = ExtResource("3_w5xn6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5ly"]
atlas = ExtResource("3_w5xn6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_edf77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1lqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uo42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pk4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7u7")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acgje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lls4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2q5")
}],
"loop": true,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb75m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlfks")
}],
"loop": true,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vm3d")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofmd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts6se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk5ly")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv08x"]
size = Vector2(22, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrj3r"]
size = Vector2(22, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hksxr"]
size = Vector2(44, 21)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_0v5gb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_edf77")
animation = &"Attack"

[node name="Body Shape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_fv08x")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-11, 0)
target_position = Vector2(0, 20)

[node name="Hitbox" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="Damage received collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_wrj3r")

[node name="Attack Trigger Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Trigger Area"]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_hksxr")

[node name="Enemy State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_enemystate")]
script = ExtResource("5_ccv0j")
initial_enemystate = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="Enemy State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_64p5c")
enemy = NodePath("../..")

[node name="EnemySearch" type="Node" parent="Enemy State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_vp65v")
enemy = NodePath("../..")
attack_range = 25.0

[node name="Damageble" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("8_525m2")
health = 2
parent = NodePath("..")

[connection signal="body_entered" from="Attack Trigger Area" to="." method="_on_attack_trigger_area_body_entered"]
