[gd_scene load_steps=65 format=3 uid="uid://7grb5n6w36e7"]

[ext_resource type="PackedScene" uid="uid://c3508dvtauchh" path="res://Scenes/Actors/Enemy.tscn" id="1_egbad"]
[ext_resource type="Texture2D" uid="uid://ucmip0mbghte" path="res://Assets/Sprites/Enemies/Jailer/LightAttack_Boss.png" id="2_ux8oy"]
[ext_resource type="Texture2D" uid="uid://cirfnsasqmvdn" path="res://Assets/Sprites/Enemies/Jailer/HeavyAttack_Boss.png" id="3_80f68"]
[ext_resource type="Texture2D" uid="uid://dvb2pur1suxvi" path="res://Assets/Sprites/Enemies/Jailer/Idle_Boss.png" id="4_j04v4"]
[ext_resource type="Texture2D" uid="uid://cw4naxee1ywqt" path="res://Assets/Sprites/Enemies/Jailer/Boss_Death.png" id="4_ktjmw"]
[ext_resource type="Texture2D" uid="uid://2tvwj0j6e1i5" path="res://Assets/Sprites/Enemies/Jailer/Boss_Walk.png" id="5_6jx6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qse"]
atlas = ExtResource("2_ux8oy")
region = Rect2(0, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_odt25"]
atlas = ExtResource("2_ux8oy")
region = Rect2(300, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hb0"]
atlas = ExtResource("2_ux8oy")
region = Rect2(600, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gme6"]
atlas = ExtResource("2_ux8oy")
region = Rect2(900, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_63dfe"]
atlas = ExtResource("2_ux8oy")
region = Rect2(0, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3c71"]
atlas = ExtResource("2_ux8oy")
region = Rect2(300, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbeoq"]
atlas = ExtResource("2_ux8oy")
region = Rect2(600, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgfdh"]
atlas = ExtResource("2_ux8oy")
region = Rect2(900, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp3v1"]
atlas = ExtResource("2_ux8oy")
region = Rect2(0, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_knh2x"]
atlas = ExtResource("2_ux8oy")
region = Rect2(300, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wee76"]
atlas = ExtResource("2_ux8oy")
region = Rect2(600, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioq1e"]
atlas = ExtResource("3_80f68")
region = Rect2(0, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mand8"]
atlas = ExtResource("3_80f68")
region = Rect2(300, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_reedw"]
atlas = ExtResource("3_80f68")
region = Rect2(600, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvd5"]
atlas = ExtResource("3_80f68")
region = Rect2(900, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyo6d"]
atlas = ExtResource("3_80f68")
region = Rect2(1200, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6kn"]
atlas = ExtResource("3_80f68")
region = Rect2(0, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8arb"]
atlas = ExtResource("3_80f68")
region = Rect2(300, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xaa"]
atlas = ExtResource("3_80f68")
region = Rect2(600, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sm7m"]
atlas = ExtResource("3_80f68")
region = Rect2(900, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_narb1"]
atlas = ExtResource("3_80f68")
region = Rect2(1200, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4byc"]
atlas = ExtResource("3_80f68")
region = Rect2(0, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdmwr"]
atlas = ExtResource("3_80f68")
region = Rect2(300, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykiy2"]
atlas = ExtResource("3_80f68")
region = Rect2(600, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_66evu"]
atlas = ExtResource("3_80f68")
region = Rect2(900, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuh5u"]
atlas = ExtResource("3_80f68")
region = Rect2(1200, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5kr6"]
atlas = ExtResource("3_80f68")
region = Rect2(0, 288, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhlk7"]
atlas = ExtResource("3_80f68")
region = Rect2(300, 288, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4l1"]
atlas = ExtResource("3_80f68")
region = Rect2(600, 288, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_blen3"]
atlas = ExtResource("3_80f68")
region = Rect2(900, 288, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqyxq"]
atlas = ExtResource("3_80f68")
region = Rect2(1200, 288, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_25oc6"]
atlas = ExtResource("3_80f68")
region = Rect2(0, 384, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsrbc"]
atlas = ExtResource("3_80f68")
region = Rect2(300, 384, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ejfq"]
atlas = ExtResource("4_ktjmw")
region = Rect2(0, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8q65"]
atlas = ExtResource("4_ktjmw")
region = Rect2(300, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_anytx"]
atlas = ExtResource("4_ktjmw")
region = Rect2(600, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_itj5w"]
atlas = ExtResource("4_ktjmw")
region = Rect2(900, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxnc"]
atlas = ExtResource("4_ktjmw")
region = Rect2(0, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5bm"]
atlas = ExtResource("4_ktjmw")
region = Rect2(300, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7pnf"]
atlas = ExtResource("4_ktjmw")
region = Rect2(600, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf24k"]
atlas = ExtResource("4_ktjmw")
region = Rect2(900, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7omk"]
atlas = ExtResource("4_ktjmw")
region = Rect2(0, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vosht"]
atlas = ExtResource("4_ktjmw")
region = Rect2(300, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_run5l"]
atlas = ExtResource("4_ktjmw")
region = Rect2(600, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_isabr"]
atlas = ExtResource("4_ktjmw")
region = Rect2(900, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bskt"]
atlas = ExtResource("4_ktjmw")
region = Rect2(0, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xw8d"]
atlas = ExtResource("4_ktjmw")
region = Rect2(300, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_koc3p"]
atlas = ExtResource("4_j04v4")
region = Rect2(0, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exjw"]
atlas = ExtResource("5_6jx6q")
region = Rect2(0, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1shc"]
atlas = ExtResource("5_6jx6q")
region = Rect2(300, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1w8f"]
atlas = ExtResource("5_6jx6q")
region = Rect2(600, 0, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6dyk"]
atlas = ExtResource("5_6jx6q")
region = Rect2(0, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxwx1"]
atlas = ExtResource("5_6jx6q")
region = Rect2(300, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6alt8"]
atlas = ExtResource("5_6jx6q")
region = Rect2(600, 96, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5p2"]
atlas = ExtResource("5_6jx6q")
region = Rect2(0, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_grwie"]
atlas = ExtResource("5_6jx6q")
region = Rect2(300, 192, 300, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4652"]
atlas = ExtResource("5_6jx6q")
region = Rect2(600, 192, 300, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld6dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odt25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63dfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3c71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbeoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgfdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp3v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knh2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wee76")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mand8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8arb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sm7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_narb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4byc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdmwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykiy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66evu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5kr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhlk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo4l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blen3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqyxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25oc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsrbc")
}],
"loop": false,
"name": &"Attack_H",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ejfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8q65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anytx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itj5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7pnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7omk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vosht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isabr")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bskt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xw8d")
}],
"loop": false,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koc3p")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1shc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1w8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6dyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxwx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6alt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grwie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4652")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[node name="Jailer" instance=ExtResource("1_egbad")]
Type = 2

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ld6dc")

[node name="CollisionShape2D" parent="Attack Trigger Area" index="0"]
position = Vector2(-0.5, 5.5)
