[gd_scene load_steps=31 format=3 uid="uid://c5cx5ggxreyla"]

[ext_resource type="PackedScene" uid="uid://c3508dvtauchh" path="res://Scenes/Actors/Enemy.tscn" id="1_mr2u6"]
[ext_resource type="Texture2D" uid="uid://d10m3gteq7atg" path="res://Assets/Sprites/Enemies/Skeleton Mage/Attack_Skeleton_Mage.png" id="2_6cynm"]
[ext_resource type="Texture2D" uid="uid://dhsvx4cx1a7i2" path="res://Assets/Sprites/Enemies/Skeleton Mage/skeleton_death.png" id="3_sjeiv"]
[ext_resource type="Texture2D" uid="uid://dlxiyv1lg5ot7" path="res://Assets/Sprites/Enemies/Skeleton Mage/Idle_Skeleton_Mage.png" id="3_w2dy2"]
[ext_resource type="Texture2D" uid="uid://4ch6sdu765bs" path="res://Assets/Sprites/Enemies/Skeleton Mage/Walk_Skeleton_Mage.png" id="4_psh8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o7037"]
atlas = ExtResource("2_6cynm")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrw3"]
atlas = ExtResource("2_6cynm")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8mi"]
atlas = ExtResource("2_6cynm")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pu03"]
atlas = ExtResource("2_6cynm")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v7sv"]
atlas = ExtResource("2_6cynm")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l82v"]
atlas = ExtResource("2_6cynm")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prdb1"]
atlas = ExtResource("2_6cynm")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnd4"]
atlas = ExtResource("2_6cynm")
region = Rect2(384, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfme"]
atlas = ExtResource("2_6cynm")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5arr"]
atlas = ExtResource("2_6cynm")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceg3m"]
atlas = ExtResource("2_6cynm")
region = Rect2(256, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57x80"]
atlas = ExtResource("2_6cynm")
region = Rect2(384, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2e3h"]
atlas = ExtResource("2_6cynm")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2ve"]
atlas = ExtResource("3_sjeiv")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqomu"]
atlas = ExtResource("3_sjeiv")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1puv"]
atlas = ExtResource("3_sjeiv")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwf1"]
atlas = ExtResource("3_sjeiv")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tydhj"]
atlas = ExtResource("3_sjeiv")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds15k"]
atlas = ExtResource("3_sjeiv")
region = Rect2(256, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46oi"]
atlas = ExtResource("3_w2dy2")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_002us"]
atlas = ExtResource("4_psh8b")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ajp"]
atlas = ExtResource("4_psh8b")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6yp6"]
atlas = ExtResource("4_psh8b")
region = Rect2(0, 64, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_usbgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7037")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pu03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l82v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prdb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5arr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57x80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2e3h")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1puv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds15k")
}],
"loop": false,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46oi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_002us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6yp6")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp0a3"]
size = Vector2(22, 31)

[node name="Skeleton Mage" instance=ExtResource("1_mr2u6")]
collision_layer = 5
collision_mask = 5
Type = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_usbgq")
animation = &"Attack"
frame = 0
frame_progress = 0.0
flip_h = true

[node name="Skeleton" parent="Hitbox" index="1"]
position = Vector2(0, 0.875)

[node name="EnemySearch" parent="Enemy State Machine" index="1"]
attack_range = 150.0

[node name="Body Shape" type="CollisionShape2D" parent="." index="7"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yp0a3")
